{:nrepl {:port 7002}
 :dependencies [[day8.re-frame/tracing      "0.6.2"]
                [day8.re-frame/re-frame-10x "1.2.2"]]
 :builds
 {:app
  {:target     :browser
   :output-dir "target/cljsbuild/public/js"
   :asset-path "/js"
   :modules    {:app {:entries [crash10x.app]}}
   :devtools   {:watch-dir "resources/public"
                ;; :preloads  [re-frisk.preload]
                :preloads [day8.re-frame-10x.preload]}
   ;; :dev        {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}}
   :dev   {:compiler-options
           {:closure-defines
            {re-frame.trace.trace-enabled?        true
             day8.re-frame.tracing.trace-enabled? true}}}
   :release    {}}
  :test {:target  :node-test, :output-to "target/test/test.js"
         :autorun true}}
 :lein  {:profile "+dev"}}
